{
    "version": "1.0.0",
    "configurations": [
        {
            "name": "store (development)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "--dart-define-from-file=env.json"
            ]
        }
    ]
}